<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="这是一个简单的复习规划安排，意在督促自己在自学的同时也尽量跟上学校的课程，当然这是一次尝试，如果这学期的GPA尚可，后续这个系列还会更新，否则我将踏入本科就业的道路一去不返，不再宠幸学校的课内科目，希望我能按照这份计划干下去。 课内学习背景需考课程（按难度排序） 计算机组成原理A（闭卷） 01.10 下午14：30 - 16：30 学习情况： 跟课学习且笔记完善 刷题不够，基础较弱     离散数">
<meta property="og:type" content="article">
<meta property="og:title" content="WHU AI 大二上期末自救计划">
<meta property="og:url" content="https://das1zhang.github.io/2024/11/20/ReviewPlan2-1/index.html">
<meta property="og:site_name" content="Das1&#39;s Blog">
<meta property="og:description" content="这是一个简单的复习规划安排，意在督促自己在自学的同时也尽量跟上学校的课程，当然这是一次尝试，如果这学期的GPA尚可，后续这个系列还会更新，否则我将踏入本科就业的道路一去不返，不再宠幸学校的课内科目，希望我能按照这份计划干下去。 课内学习背景需考课程（按难度排序） 计算机组成原理A（闭卷） 01.10 下午14：30 - 16：30 学习情况： 跟课学习且笔记完善 刷题不够，基础较弱     离散数">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-20T11:12:33.000Z">
<meta property="article:modified_time" content="2024-11-20T11:21:17.565Z">
<meta property="article:author" content="Das1">
<meta property="article:tag" content="plan">
<meta name="twitter:card" content="summary">


<title >WHU AI 大二上期末自救计划</title>

<!-- Favicon -->

    <link href='/favicon-16x16.png?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/favicon-32x32.png?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.4' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_4729113_x0bmmauxlx.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"das1zhang.github.io","author":"Das1","root":"/","typed_text":["an undergraduate in WHU"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/logo.jpg","icon16":"/favicon-16x16.png","icon32":"/favicon-32x32.png","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/logo.jpg","show_text":"Das1's Blog.","hide_text":"Waiting for u."},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-a-farfa-sun","moon":"icon-fa-moon-line","play":"icon-play","email":"icon-envelop","next":"icon-fa-arrow-right","calendar":"icon-th-list","clock":"icon-farfa-clock","user":"icon-a-zu394","back_top":"icon-fa-arrow-up","close":"icon-a-fasfa-times","search":"icon-fasfa-search","reward":"icon-dashang","toc_tag":"icon-th-list","read":"icon-book-reader","arrows":"icon-arrows-alt-h","double_arrows":"icon-angle-double-down","copy":"icon-copy","user_tag":"icon-a-zu394"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":false,"title":"mac","height_limit":200},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-20 19:21:17"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-a-farfa-sun"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fa-moon-line"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/logo.jpg">
    
    
        <div class="trm-logo-text">
            Zhang<span>Das1</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            tags
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/" target="">
                            categories
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/lifeguide/" target="">
                    lifeguide
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    about
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-a-farfa-sun"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fa-moon-line"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/CODbanner.gif">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            The most popular version control system
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            WHU AI 大二上期末自救计划
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/logo.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Das1
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Das1Zhang" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-github"></use>
</svg>
        </a>
    
        <a href="https://x.com/SihaoFlower" title="X" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-TwitterX"></use>
</svg>
        </a>
    
        <a href="https://www.pinterest.com/sihao050721com/" title="pinterest" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-Pinterest"></use>
</svg>
        </a>
    
        <a href="https://space.bilibili.com/352757351" title="bilibili" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-bilibili-line"></use>
</svg>
        </a>
    
        <a href="https://www.xiaohongshu.com/user/profile/660a4195000000000b00c2b0" title="redbook" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-xiaohongshu"></use>
</svg>
        </a>
    
        <a href="/" title="youtube" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-youtube"></use>
</svg>
        </a>
    
        <a href="/" title="steam" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-steam"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                address:
            </div>
            <div class="trm-label trm-label-light">
                HubeiWuhan
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                19
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                school:
            </div>
            <div class="trm-label trm-label-light">
                WHU
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:sihao050721.com@gmail.com" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-envelop"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-th-list"></use>
</svg><br>
            11/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-farfa-clock"></use>
</svg><br>
            19:12
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-a-zu394"></use>
</svg><br>
            Das1
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>这是一个简单的复习规划安排，意在督促自己在自学的同时也尽量跟上学校的课程，当然这是一次尝试，如果这学期的GPA尚可，后续这个系列还会更新，否则我将踏入本科就业的道路一去不返，不再宠幸学校的课内科目，希望我能按照这份计划干下去。</p>
<h2 id="课内学习背景"><a href="#课内学习背景" class="headerlink" title="课内学习背景"></a>课内学习背景</h2><h3 id="需考课程（按难度排序）"><a href="#需考课程（按难度排序）" class="headerlink" title="需考课程（按难度排序）"></a>需考课程（按难度排序）</h3><ul>
<li>计算机组成原理A（闭卷）<ul>
<li>01.10 下午14：30 - 16：30</li>
<li>学习情况：<ul>
<li>跟课学习且笔记完善</li>
<li>刷题不够，基础较弱</li>
</ul>
</li>
</ul>
</li>
<li>离散数学A（闭卷）<ul>
<li>01.04 下午 14：30 - 16：30 </li>
<li>学习情况：<ul>
<li>跟课自学，笔记一般完善</li>
<li>基本无刷题，且所学内容与课堂有差异</li>
<li>需另学课堂PPT</li>
</ul>
</li>
</ul>
</li>
<li>概率论与数理统计A（闭卷）<ul>
<li>01.06 下午 14：30 - 16：30</li>
<li>学习情况：<ul>
<li>0基础，需从头开始</li>
</ul>
</li>
</ul>
</li>
<li>大学物理B2（闭卷）：<ul>
<li>12.28 下午 14：30 - 16：30</li>
<li>学习情况：<ul>
<li>已学一章，基本等于没学</li>
<li>微积分不熟，还需要补习微积分内容</li>
</ul>
</li>
</ul>
</li>
<li>AI 引论（开卷）：<ul>
<li>01.02 上午 8：30 - 10：30</li>
<li>学习情况：<ul>
<li>0基础，从头开始学ppt</li>
<li>课本和ppt都要学习</li>
<li>开卷可以降低学习比重</li>
</ul>
</li>
</ul>
</li>
<li>高等数学A1 （闭卷，有基础）<ul>
<li>01.02 下午14：30 - 16：30 </li>
<li>学习情况：<ul>
<li>没有另外学习，只有上学年基础</li>
<li>作业需要做，需要刷题</li>
</ul>
</li>
</ul>
</li>
<li>计算机导论（开卷）<ul>
<li>12.22 下午 14：30 - 16：30</li>
<li>学习情况：<ul>
<li>没学，但本身有基础</li>
<li>需要多看课本和ppt</li>
</ul>
</li>
</ul>
</li>
<li>毛概（闭卷） <ul>
<li>01.08 上午 14：30 - 16：30</li>
<li>学习情况：<ul>
<li>突击即可</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="复习之COD篇"><a href="#复习之COD篇" class="headerlink" title="复习之COD篇"></a>复习之COD篇</h2><p>期中考试成绩：79(占比 %15) 3.15   6.85<br>基础知识学习情况良好，题量少</p>
<p>TODO：</p>
<ul>
<li>跟课完善笔记</li>
<li>刷完COD课本习题</li>
</ul>
<p>满绩分数：期末89（地狱难度）</p>
<p>时间规划（理想状态）：</p>
<ul>
<li>第一章 2days  11.21 - 11.22</li>
<li>第二章 3days  11.23 - 11.25</li>
<li>第三章 3days  11.26 - 11.28</li>
<li>第四章 5days  11.29 - 12.03</li>
<li>第五章 5days  12.04 - 12.8</li>
<li>知识体系梳理 2days  12.09 - 12.10</li>
<li>往年试卷  大概10套  4 - 5 days</li>
</ul>
<p>根据实际情况，第一章题可以先不刷，在第五章内存章节的CPU performance measure相关内容计算会添加新的内容，可以直接从第二章开始做题。</p>
<p>这里COD为并行规划，也就是在日常安排中并行进行该规划<br>往年试卷为串行规划</p>
<p>当然除了纯粹的复习之外，也会兼顾学习一些CS61C的内容，也当作复习了。</p>
<h2 id="复习之离散篇"><a href="#复习之离散篇" class="headerlink" title="复习之离散篇"></a>复习之离散篇</h2><h3 id="学习离散数学的重点"><a href="#学习离散数学的重点" class="headerlink" title="学习离散数学的重点"></a>学习离散数学的重点</h3><p>概念繁杂，核心概念的理解是做题的要点<br>体系结构的搭建在这门课上体现的极为重要，各种概念需要进行关联，否则容易忘记概念。<br>但毕竟作为理学，应试速通仍然适用<br>核心在于两点：</p>
<ul>
<li>构建体系结构，理解核心概念</li>
<li>刷题，总结应试技巧</li>
</ul>
<h3 id="学习规划"><a href="#学习规划" class="headerlink" title="学习规划"></a>学习规划</h3><p>离散数学虽然概念繁杂，体系庞大，但是好在各个概念单独理解并不复杂，如果极致速度过完网课，大概3 days即可刷完小猫醉花的离散数学视频（顺带做md笔记），然后即可开始构建体系结构，每当构建完一章体系结构，建议刷课后习题，随便找一本书做对应的题目即可，或者再做一遍课后作业（毕竟课后作业的体量也不小，也有很多没有布置的题目）<br>时间分配（串行）：</p>
<ul>
<li>网课 3days</li>
<li>构建体系结构 + 刷题 7 - 8days</li>
<li>往年试卷 4 days</li>
</ul>
<p>总天数 14 days</p>
<p>课程资源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ap4y18751/?spm_id_from=333.337.search-card.all.click&vd_source=8203c64d4bd9585209745df0d3b001f2">小花醉猫的离散数学</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yT411h7qC/?spm_id_from=333.999.0.0&vd_source=8203c64d4bd9585209745df0d3b001f2">期末速成应试</a></li>
</ul>
<h2 id="复习之概率论篇"><a href="#复习之概率论篇" class="headerlink" title="复习之概率论篇"></a>复习之概率论篇</h2><p>作为经典的理学，毫无疑问的可以进行突击速通，这门课可以选择性的做体系结构了，基本过完网课就可以直接开始刷题，稍微刷点题就可以直接开始做试卷了<br>宋浩老师的概率论网课总时长为70h，3倍速听大概3 - 4days可以过完，然后就可以直接开始刷题了<br>当然，更好的安排是过完每章之后做做课后习题，总学时大概在 55h 足够，剩余时间全部用于刷试卷即可<br>复习规划（串行）：</p>
<ul>
<li>网课 + 课后习题 3 - 4days </li>
<li>往年试卷 3- 4 days （10套左右）</li>
</ul>
<p>课程资源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ot411y7mU/?spm_id_from=333.337.search-card.all.click&vd_source=8203c64d4bd9585209745df0d3b001f2">宋浩老师的概率论</a></li>
</ul>
<h2 id="复习之大物篇"><a href="#复习之大物篇" class="headerlink" title="复习之大物篇"></a>复习之大物篇</h2><p>鉴于上个学期学习大物的经验，至善至美的做体系规划肯定是不可取的，上个学期所做思维导图中有太多冗余的内容，完全没必要，这次直接过ppt + 网课 + 刷题 + 刷试卷</p>
<p>大物就不需要再做体系规划了，直接对每章进行总结，抓住重点即可。<br>毕竟大物也可以看作经典理学，也是可以速通的，抓住做题技巧大概率能满绩</p>
<p>复习规划（并行）：</p>
<ul>
<li>PPT + 网课 + 章节总结 4days</li>
<li>刷题 + 刷试卷 （串行） 4 days</li>
</ul>
<h2 id="复习之高数篇"><a href="#复习之高数篇" class="headerlink" title="复习之高数篇"></a>复习之高数篇</h2><p>大一上学期其实已经学了这学期高数的内容，只是有许多的知识有所遗忘，初步规划是高倍速刷一遍宋浩老师的网课，进行公式和概念总结然后直接开始刷题，总学时应该不会很长<br>课程资源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Eb411u7Fw/?spm_id_from=333.337.search-card.all.click">宋浩老师的高数课</a><br>复习规划暂时可以搁置，可以进行突击，但是之前的作业需要补一补</li>
</ul>
<h2 id="复习之AI导论篇"><a href="#复习之AI导论篇" class="headerlink" title="复习之AI导论篇"></a>复习之AI导论篇</h2><p>AI导论作为一门开卷考试的课，关键在于理解课上讲的核心算法，并熟悉课本和PPT，刷题量不需要很大。<br>复习规划（并行）：</p>
<ul>
<li>PPT + 课本 5days</li>
</ul>
<h2 id="复习之计导篇"><a href="#复习之计导篇" class="headerlink" title="复习之计导篇"></a>复习之计导篇</h2><p>也是一门开卷考试的课，并且作为一个大二已经刷完CS50的学生，只需要把上课的PPT和课本过一遍就可以了，关键时间留到考前即可。<br>复习规划（并行）：</p>
<ul>
<li>PPT + 课本 5days</li>
</ul>
<p>好了，别问我为什么没有毛概。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/13/hello-world/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Hello World</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/13</li>
                <li>21:51</li>
                <li>das1's test category</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <div class="trm-counter-up trm-scroll-animation">
    <div class="trm-counter-number">
        <span class="trm-counter">140</span>
        <span class="trm-counter-symbol">+</span>
    </div>
    <div class="trm-divider trm-mb-20 trm-mt-20"></div>
    <div class="trm-label">Honors and Awards</div>
</div>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="课内学习背景"><a rel="nofollow" class="trm-toc-link" href="#课内学习背景"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">课内学习背景</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="需考课程（按难度排序）"><a rel="nofollow" class="trm-toc-link" href="#需考课程（按难度排序）"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">需考课程（按难度排序）</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="复习之COD篇"><a rel="nofollow" class="trm-toc-link" href="#复习之COD篇"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">复习之COD篇</span></a></li><li class="trm-toc-item trm-toc-level-2" title="复习之离散篇"><a rel="nofollow" class="trm-toc-link" href="#复习之离散篇"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">复习之离散篇</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="学习离散数学的重点"><a rel="nofollow" class="trm-toc-link" href="#学习离散数学的重点"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">学习离散数学的重点</span></a></li><li class="trm-toc-item trm-toc-level-3" title="学习规划"><a rel="nofollow" class="trm-toc-link" href="#学习规划"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">学习规划</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="复习之概率论篇"><a rel="nofollow" class="trm-toc-link" href="#复习之概率论篇"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">复习之概率论篇</span></a></li><li class="trm-toc-item trm-toc-level-2" title="复习之大物篇"><a rel="nofollow" class="trm-toc-link" href="#复习之大物篇"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">复习之大物篇</span></a></li><li class="trm-toc-item trm-toc-level-2" title="复习之高数篇"><a rel="nofollow" class="trm-toc-link" href="#复习之高数篇"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">复习之高数篇</span></a></li><li class="trm-toc-item trm-toc-level-2" title="复习之AI导论篇"><a rel="nofollow" class="trm-toc-link" href="#复习之AI导论篇"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">复习之AI导论篇</span></a></li><li class="trm-toc-item trm-toc-level-2" title="复习之计导篇"><a rel="nofollow" class="trm-toc-link" href="#复习之计导篇"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">复习之计导篇</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-th-list"></use>
</svg>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-book-reader"></use>
</svg>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-arrows-alt-h"></use>
</svg>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fa-arrow-up"></use>
</svg>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.4"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    

    

    



</body>

</html>