<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="The comforting closing thoughts of CS61B.">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61B感人的结语">
<meta property="og:url" content="https://das1zhang.github.io/2025/07/29/CS61B%E6%84%9F%E4%BA%BA%E7%9A%84%E7%BB%93%E8%AF%AD/index.html">
<meta property="og:site_name" content="Das1&#39;s Blog">
<meta property="og:description" content="The comforting closing thoughts of CS61B.">
<meta property="og:locale">
<meta property="article:published_time" content="2025-07-28T16:36:42.000Z">
<meta property="article:modified_time" content="2025-07-28T17:17:32.738Z">
<meta property="article:author" content="Das1">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<title >CS61B感人的结语</title>

<!-- Favicon -->

    <link href='/favicon-16x16.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/favicon-32x32.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_4729113_2e3pqhonvts.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"das1zhang.github.io","author":"Das1","root":"/","typed_text":["an undergraduate in WHU"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/logo.jpg","icon16":"/favicon-16x16.png","icon32":"/favicon-32x32.png","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/logo.jpg","show_text":"Das1's Blog.","hide_text":"Waiting for u."},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-a-farfa-sun","moon":"icon-fa-moon-line","play":"icon-play","email":"icon-envelop","next":"icon-fa-arrow-right","calendar":"icon-th-list","clock":"icon-farfa-clock","user":"icon-a-zu394","back_top":"icon-fa-arrow-up","close":"icon-a-fasfa-times","search":"icon-fasfa-search","reward":"icon-dashang","toc_tag":"icon-th-list","read":"icon-book-reader","arrows":"icon-arrows-alt-h","double_arrows":"icon-angle-double-down","copy":"icon-copy","user_tag":"icon-a-zu394"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":false,"title":"mac","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-07-29 01:17:32"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-a-farfa-sun"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fa-moon-line"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/logo.jpg">
    
    
        <div class="trm-logo-text">
            Zhang<span>Das1</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    categories
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            tags
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    links
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/lifeguide/" target="">
                    lifeguide
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    about
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-a-farfa-sun"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fa-moon-line"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/background7.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            The comforting closing thoughts of CS61B.
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            CS61B感人的结语
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/logo.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Das1
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Das1Zhang" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-github"></use>
</svg>
        </a>
    
        <a href="https://x.com/SihaoFlower" title="X" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-TwitterX"></use>
</svg>
        </a>
    
        <a href="https://space.bilibili.com/352757351" title="bilibili" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-bilibili-line"></use>
</svg>
        </a>
    
        <a href="https://www.xiaohongshu.com/user/profile/660a4195000000000b00c2b0" title="redbook" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-xiaohongshu"></use>
</svg>
        </a>
    
        <a href="http://youtube.com/@Sihao-q3o" title="youtube" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-youtube"></use>
</svg>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561199544278917/" title="steam" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-steam"></use>
</svg>
        </a>
    
        <a href="https://www.douyin.com/user/self?from_tab_name=main" title="douyin" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-douyin"></use>
</svg>
        </a>
    
        <a href="https://m.weibo.cn/profile/8014863404?user_token=a0.MTg1ZGEwZWU0OWVhNGQyY4X3uthTCg1legONustQKbCUfKYaH4v4mENho2-XMlWY" title="weibo" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-weibo"></use>
</svg>
        </a>
    
        <a href="https://blog.csdn.net/Dasi_C_upup?spm=1000.2115.3001.5343" title="csdn" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-csdn2"></use>
</svg>
        </a>
    
        <a href="https://juejin.cn/user/1599104292501972" title="juejin" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-juejin"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                address:
            </div>
            <div class="trm-label trm-label-light">
                Wuhan
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                19
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                school:
            </div>
            <div class="trm-label trm-label-light">
                WHU
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                MBTI:
            </div>
            <div class="trm-label trm-label-light">
                ENFP
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:sihao050721.com@gmail.com" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-envelop"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-th-list"></use>
</svg><br>
            07/29
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-farfa-clock"></use>
</svg><br>
            00:36
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-a-zu394"></use>
</svg><br>
            Das1
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>Justin 的结语：<br> “大学是你拥有最多自由，但在某种意义上，总体责任最少的时候，你拥有最多的选择权去做你想做的事情，而你将在这几年做出的选择，将塑造你未来的生活，试着决定你想要怎么做，想用多久就用多久，尽情享受这种自由，做你想做的事，让你的未来生活尽可能美好，别担心别人做的怎么样，每个人都认识比自己更优秀的人，你最应该关注的是，你是否比前一天的自己更好，只要你看到自己一直在进步，或者说一直在变得更好，那就足够让你对自己感到满意了，只要不断提升自己，最终你会成就大事”</p>
<p> “就我个人而言，我在这里当讲师，不是为了薪水，但老实说，我这样做是因为我觉得这是我最好的归宿，这是我对世界所能做的最大的贡献，因为我在帮助塑造未来，我希望你们，整个班级，能够共同做出比我在任何一个职位上所能做的更多的好事，请证明我是对的！”</p>
<blockquote>
<p>在整个课程结束后，讲师 Peyrin 特意等到下课后发表了一段感人肺腑的华语，虽然有些话说得非常非常隐晦，但是最后的一句声援让我们看到了计算机科学领域最感人，最诚挚的包容性，我想这也是计算机科学领域开源精神的崇高升华，我们学计算机并不只是为了挣钱工作，我们还有更加值得追求的东西。<br>计算机并不是冰冷的数字与程序，他也有温度，它代表的一定是人类的温度，人类的精神</p>
</blockquote>
<p>Peyrin 的结语：<br> “我们都在这里学习，却感到这种痛苦，真是令人心碎，同时，在我们不到30英尺的地方，一场持续了数天的抗议活动正在进行。”</p>
<p> “我学到的一件事，我们并不孤单，我们都在一起。”</p>
<p> “我从其他伸出援手的教职员工、学生和组织者那里学到的另一件事是，我认为我们这个部门做的不够的一件事是，我们没有足够地讨论这些问题，而且由于我们不去讨论他，我们也让其他事情恶化了，举个例子，几个月前，高年级课程中地一位教员发表了一些在我看来很明显的厌女言论，这引发了一些问题，为什么我们不讨论这些事情”</p>
<p> “我记得我看到并读过一篇论文，为了回答说之前有人问到的，“你在读什么”这个问题，我读了一篇论文，其中提到，CS领域多样性数字如此之低的原因之一以及为什么我们如此努力地想要留住部门中代表性不足的少数群体，并让他们毕业，是因为这些都是我们没有讨论的问题。”</p>
<p> “我学到的一件事，也是我希望我们都能应用的一件事，就是有时我们必须讨论这些事情，我并不是需要每个人都同意我的观点，但我确实认为，进行对话非常重要。”</p>
<p> “我还学到了什么？我和其他人聊过，它们告诉我，正如你之前提到的，谷歌目前正在资助一项与以色列政府签订的数十亿美元的合同，他们提供云服务、数据计算服务，其原因甚至连谷歌的员工都不清楚，他们最近举行了一次抗议活动，一些人因此被谷歌解雇了。”</p>
<p> “我了解到，在我们这个行业，在我们这个社区，也有一些人非常关心这些问题，并且正在做它们认为正确的事情，我认为这是好事，这就是我了解到的一些情况，我还了解到，加州大学本身也投资了想贝莱德这样的投资公司，我的一些退休基金目前投资于这样的公司，它们与波音、洛克希德等武器公司或其他公司有联系，这些公司不仅获得了我们大学投资的资金支持，而且还发行债券，我猜想我教的一些学生将来会去这些公司工作，这些都是我学到的东西”</p>
<p> “我不知道该怎么处理这些信息，但我想跟大家分享一下，让你们知道，对于那些说这样做不对的人，不合适的人，这些都是我学到的东西，如果让我再做一次，我不知道我会不会，或者说，我不知道如果让我再做一次，我不知道，有人告诉我这样做不合适，我越想这些事，就越觉得对话对于维护计算机科学的多样性和包容性非常重要，而且我听到很多人感到非常孤独和孤立，尤其是那些代表性不足的少数群体，对他们来说，这是一个活生生的现实，而不是他们可以轻易回避的东西。”</p>
<p> “这让我开始思考，在课堂上讨论这些事情真的那么不合适吗？我真的要等到下午2点，下课后才能谈论这些事情吗？老实说，我也不知道这些问题的答案，在说任何话之前，我都想了很久，所以现在学期都快结束了。”</p>
<p> “但我想我还是跟大家分享一下，让你们知道我还在思考这个问题，我希望你们都思考一下，也许我们可以一起讨论一下，如果你们愿意，我可以到外面站一会儿，如果你们想多聊聊，我们甚至可以走到斯普劳尔广场，和那里的人聊聊。”</p>
<p> “我想这就是我要说的全部了，就我个人而言，我要感谢大家一直以来的陪伴，和我们一起度过了40多节课，一直坚持到最后”</p>
<p> “嗯，声援所有在外的学生，声援仍然在加沙的人们，我的意思是，作为学生，作为教育工作者，我们在这里，在一所大学里，而加沙的每一所大学和学校此时此刻都已被摧毁，所以他们没有教育体系，所以也声援那些人。”</p>
<p> “嗯，我想这就是我要说的全部，我希望大家在本学期的剩余时间里过的愉快”</p>
<p> “解放巴勒斯坦！”</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2025/07/29/CS61B%E4%B8%AD%E7%9A%84%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F%E4%B8%8E%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/CatandGlasses8.jpg">
                </span>
                <h6 class="trm-op-title">CS61B中的计数排序与基数排序</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/07/29</li>
                <li>01:27</li>
                <li>数据结构</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2025/07/25/CS61B%E4%B8%AD%E7%9A%84%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/cover11.jpg">
                </span>
                <h6 class="trm-op-title">CS61B中的快速排序</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/07/25</li>
                <li>23:15</li>
                <li>数据结构</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <div class="row justify-content-center">
    <div class="col-lg-4">
        <div class="trm-counter-up trm-scroll-animation trm-active-el">
            <div class="trm-counter-number"><span class="trm-counter">30</span><span class="trm-counter-symbol">+</span>
            </div>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <div class="trm-label">Posts</div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="trm-counter-up trm-scroll-animation trm-active-el">
            <div class="trm-counter-number"><span class="trm-counter">8</span><span class="trm-counter-symbol">+</span>
            </div>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <div class="trm-label">Diary</div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="trm-counter-up trm-scroll-animation trm-active-el">
            <div class="trm-counter-number"><span class="trm-counter">85</span><span class="trm-counter-symbol">+</span>
            </div>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <div class="trm-label">fans</div>
        </div>
    </div>
</div>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-book-reader"></use>
</svg>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-arrows-alt-h"></use>
</svg>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fa-arrow-up"></use>
</svg>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>