<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Instruction in different format">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_02 of COD">
<meta property="og:url" content="http://example.com/2024/11/06/Chapter_02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Instruction in different format">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-11-05T16:14:31.911Z">
<meta property="article:modified_time" content="2024-11-05T12:12:09.684Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="COD">
<meta property="article:tag" content="CS-Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >Chapter_02 of COD</title>

<!-- Favicon -->

    <link href='/favicon-16x16.png?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/favicon-32x32.png?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_4729113_s83tz7zxo5.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["an undergraduate in WHU"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/logo.jpg","icon16":"/favicon-16x16.png","icon32":"/favicon-32x32.png","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/logo.jpg","show_text":"Das1's Blog.","hide_text":"Waiting for u."},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-a-farfa-sun","moon":"icon-fa-moon-line","play":"icon-play","email":"icon-envelop","next":"icon-fa-arrow-right","calendar":"icon-th-list","clock":"icon-farfa-clock","user":"icon-a-zu394","back_top":"icon-fa-arrow-up","close":"icon-a-fasfa-times","search":"icon-fasfa-search","reward":"icon-dashang","toc_tag":"icon-th-list","read":"icon-book-reader","arrows":"icon-arrows-alt-h","double_arrows":"icon-angle-double-down","copy":"icon-copy","user_tag":"icon-a-zu394"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":false,"title":"mac","height_limit":200},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-05 20:12:09"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-a-farfa-sun"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fa-moon-line"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/logo.jpg">
    
    
        <div class="trm-logo-text">
            Zhang<span>Das1</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            tags
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/" target="">
                            categories
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/lifeguide/" target="">
                    lifeguide
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    about
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-a-farfa-sun"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fa-moon-line"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/CODbanner.gif">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Instruction in different format
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Chapter_02 of COD
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/logo.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Das1
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Das1Zhang" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-github"></use>
</svg>
        </a>
    
        <a href="https://x.com/SihaoFlower" title="twitter" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-TwitterX"></use>
</svg>
        </a>
    
        <a href="https://www.pinterest.com/sihao050721com/" title="pinterest" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-Pinterest"></use>
</svg>
        </a>
    
        <a href="https://space.bilibili.com/352757351" title="bilibili" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-bilibili-line"></use>
</svg>
        </a>
    
        <a href="https://www.xiaohongshu.com/user/profile/660a4195000000000b00c2b0" title="redbook" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-xiaohongshu"></use>
</svg>
        </a>
    
        <a href="/" title="youtube" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-youtube"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                address:
            </div>
            <div class="trm-label trm-label-light">
                HubeiWuhan
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                19
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                school:
            </div>
            <div class="trm-label trm-label-light">
                WHU
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:sihao050721.com@gmail.com" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-envelop"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-th-list"></use>
</svg><br>
            11/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-farfa-clock"></use>
</svg><br>
            00:14
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-a-zu394"></use>
</svg><br>
            Das1
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="Instruction-Set-指令集"><a href="#Instruction-Set-指令集" class="headerlink" title="Instruction Set(指令集)"></a>Instruction Set(指令集)</h2><p>The repertoire(全体) of instruction of a computer</p>
<h3 id="Arithmetic-Operations"><a href="#Arithmetic-Operations" class="headerlink" title="Arithmetic Operations"></a>Arithmetic Operations</h3><ul>
<li>Add and subtract, three operands<ul>
<li><strong>Two sources and one destination</strong></li>
<li><code>add a, b, c  // a gets b + c </code></li>
</ul>
</li>
<li>All arithmetic operations have this form</li>
</ul>
<h3 id="Register-Operands"><a href="#Register-Operands" class="headerlink" title="Register Operands"></a>Register Operands</h3><ul>
<li>Arithmetic instructions use register operands</li>
<li>RISC-V has a 32 * 32-bit register file <ul>
<li>use for <strong>frequently accessed data</strong></li>
<li>32-bit data is called a “word”<ul>
<li>32 * 32-bit general purpose registers <strong>x0 to x31</strong></li>
<li>64-bit data is called a “doubleword”</li>
<li>16-bit data is called a “halfword”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Immediate-Operands"><a href="#Immediate-Operands" class="headerlink" title="Immediate Operands"></a>Immediate Operands</h3><ul>
<li>Constant data specified in an instruction<br>  <code>addi x22, x22, 4</code></li>
<li><em>Make the Common case fast</em><ul>
<li>small constants are common</li>
<li>Immediate operand avoids a load instruction<br>  立即操作数可以避免load指令操作</li>
</ul>
</li>
</ul>
<h3 id="The-Constant-Zero"><a href="#The-Constant-Zero" class="headerlink" title="The Constant Zero"></a>The Constant Zero</h3><ul>
<li>RISC-V register x0 is the constant 0<ul>
<li>Cannot be overwritten</li>
</ul>
</li>
<li>Useful for common operatons<ul>
<li>E.g. negate a value in a register by sub zero by the value<br>  使用该寄存器进行取反操作</li>
<li><code>sub x9, x0, x8</code></li>
</ul>
</li>
</ul>
<h2 id="RISC-V-Registers"><a href="#RISC-V-Registers" class="headerlink" title="RISC-V Registers"></a>RISC-V Registers</h2><ul>
<li>x0: the constant value 0 （存常数0）</li>
<li>x1: return address（返回地址）</li>
<li>x2: stack pointer (栈指针)</li>
<li>x3: global pointer（全局指针）</li>
<li>x4: thread pointer</li>
<li>x5 - x7, x28 - x31: temporaries（临时变量）</li>
<li>x8: frame pointer (帧指针)</li>
<li>x9, x18 - x27: saved registers（保存寄存器）</li>
<li>x10 - x11: function arguments&#x2F;results（函数返回值）</li>
<li>x12 - x17: function arguments（函数参数）</li>
</ul>
<h2 id="Design-Principle"><a href="#Design-Principle" class="headerlink" title="Design Principle"></a>Design Principle</h2><ul>
<li>Simplicity favours <strong>regularity</strong><br>  简单源于规整</li>
<li><strong>Smaller</strong> is faster<br>  小则快</li>
<li>Good design demands good <strong>compromises</strong></li>
</ul>
<h2 id="Endianness-端序"><a href="#Endianness-端序" class="headerlink" title="Endianness (端序)"></a>Endianness (端序)</h2><p>小端字节序，<strong>高字节存放于内存高地址，低字节存于内存低地址</strong>，大端字节反之</p>
<h2 id="Sign-Extension"><a href="#Sign-Extension" class="headerlink" title="Sign Extension"></a>Sign Extension</h2><p>简单来说就是将一个数扩展到更高的位数，而为了保持本来这个数的值，则按照最高位向前扩展。</p>
<ul>
<li>Representing a number using more bits<ul>
<li>Preserve the numeric value</li>
</ul>
</li>
<li>Replicate the sign bit to the left<ul>
<li>c.f. unsigned values: extend with 0s</li>
<li>e.g. <code>addi x11, x0, 0x8f5</code><ul>
<li>Immediate is always <strong>sign-extended to 32-bits</strong> before use in an arithmetic operation</li>
</ul>
</li>
<li>Examples: 8-bit to 16-bit<ul>
<li>+2：0000 0010 &#x3D;&gt; 0000 0000 0000 0010</li>
<li>-2： 1111 1110&#x3D;&gt; 1111 1111 1111 1110</li>
</ul>
</li>
</ul>
</li>
<li>In RISC-V instruction set<ul>
<li>lb: sign-extend loaded byte (符号扩展)</li>
<li>lbu: zero-extend loaded byte (零扩展)</li>
</ul>
</li>
</ul>
<h2 id="RISC-V-Instruction-Formats"><a href="#RISC-V-Instruction-Formats" class="headerlink" title="RISC-V Instruction Formats"></a>RISC-V Instruction Formats</h2><p>#Instruction_Formats<br><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/R%26S%26I-format.png" alt="R&amp;S&amp;I-format"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="R-format"><a href="#R-format" class="headerlink" title="R-format"></a>R-format</h3><p>同时具有rs1,rs2,rd<br>#Instruction_Formats&#x2F;R-format<br><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/R-format.png" alt="R-format"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>Instruction field<ul>
<li>opcode: operation code</li>
<li>rd: destination register number</li>
<li>funct3: 3-bit function code(additional opcode)</li>
<li>rs1: first source register number</li>
<li>rs2: second source register number</li>
<li>funct7: 7-bit function code(additional opcode)</li>
</ul>
</li>
</ul>
<h3 id="I-format"><a href="#I-format" class="headerlink" title="I-format"></a>I-format</h3><p>#Instruction_Formats&#x2F;I-format<br>立即数为12位字段，即[11:0],同时注意符号位扩展，从12位扩展到32位<br>代表指令：<code>addi</code>,<code>load</code>,<code>slli</code>,<code>slri</code>,<code>jalr</code><br><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/I-format.png" alt="I-format"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li><p>Immediate arithmetic and load instructions</p>
<ul>
<li>rs1: <strong>source or base address</strong> register number</li>
<li>immediate: constant operand, or <strong>offset</strong> added to base address</li>
</ul>
</li>
<li><p><code>addi x15, x1, -50</code></p>
<ul>
<li><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/addi.png" alt="addi"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li>Immediate is always <strong>sign-extended to 32-bits</strong> before use in an arithmetic operation</li>
</ul>
</li>
<li><p>Load Instruction</p>
<ul>
<li><code>lw x9, 240(x10)</code></li>
<li><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/load.png" alt="load"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li>The 12-bit signed immediate is added to the base address in register <strong>rs1 to form the memory address</strong>（由rs1作为基地址，然后加上立即数进行跳转）<ul>
<li>This is very similar to add-immediate operation but used to <strong>create address not to create final result</strong></li>
</ul>
</li>
<li>The value loaded from memory is stored in register <strong>rd</strong></li>
</ul>
</li>
</ul>
<h3 id="S-format"><a href="#S-format" class="headerlink" title="S-format"></a>S-format</h3><p>#Instruction_Formats&#x2F;S-format<br>有rs1, rs2，rd变为立即数的[4:0]字段，立即数仍然为12位[11:0]，但是是隔断的<br>代表指令：<code>store</code><br><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/S-format.png" alt="S-format"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>rs1: <strong>base address</strong> register number（基地址寄存器，根据这个里面的地址再加上立即数进行跳转）</li>
<li>rs2: <strong>source operand</strong> register number</li>
<li>immediate: <strong>offset</strong> added to base address<ul>
<li>Split so that rs1 and rs2 field always in the same place<ul>
<li>![[Chapter_2  Instructions in different format#Design Principle]]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="U-format"><a href="#U-format" class="headerlink" title="U-format"></a>U-format</h3><p>#Instruction_Formats&#x2F;U-format<br>没有rs1, rs2，只有rd，也没有func字段，立即数为20位[31:12]（低位字段清零），（常与addi连用，注意符号位扩展）<br>代表指令:<code>lui</code></p>
<p><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/U-format.png" alt="U-format"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="32-bit-Constants-大立即数"><a href="#32-bit-Constants-大立即数" class="headerlink" title="32-bit Constants (大立即数)"></a>32-bit Constants (大立即数)</h4><ul>
<li>For the occasional 32-bit constant<ul>
<li><code>lui rd, constant</code></li>
<li>Copies 20-bit constant to bits [31:12] of rd</li>
<li>Clear bits [11:0] of rd to 0</li>
</ul>
</li>
</ul>
<p>U-format for “Upper Immediate” instructions</p>
<ul>
<li>Has 20-bit immediate in upper 20 bits of 32-bit instruction word</li>
<li>One destination resgister, rd</li>
<li>Used for <strong>two instructions</strong><ul>
<li>LUI - Load Upper Immediate</li>
<li>AUIPC - Add Upper Immediate to PC</li>
</ul>
</li>
<li>LUI to create long immediates</li>
<li>LUI <strong>Copies 20-bit constant to bits[31:12] of rd</strong>, <strong>Clear bits [11:0] of rd to 0</strong>.（<em>高20位加载，低12位置0</em>）</li>
<li>Together with an <code>addi</code> to set low 12 bits, can create any 32-bit value in a register using two instructions (<code>lui, addi</code>)（<em>使用<code>lui</code>和<code>addi</code>两条指令来构建一个完整的加载大立即数的操作</em>）</li>
</ul>
<p>#Create_long_immediates<br><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/lui%20and%20addi.png" alt="lui and addi"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="思考：如何得到0xDEADBEEF-？"><a href="#思考：如何得到0xDEADBEEF-？" class="headerlink" title="思考：如何得到0xDEADBEEF ？"></a>思考：如何得到0xDEADBEEF ？</h4><p>错误解答（简单的拼接）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lui x10, 0xDEADB # x10 = 0xDEADB000</span><br><span class="line">addi x10, x10, 0xEEF # x10 = 0xDEADAEEF</span><br></pre></td></tr></table></figure>
<p>Point:<br>addi 12-bit immediate is always sign-extended, <strong>if top bit is set, will subtract -1 from upper 20 bits</strong><br>一定要注意低12位的符号位，addi指令总是进行<strong>符号扩展</strong>，如果符号位为1，会从高20位中减去1</p>
<p>正确解答：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lui x10, 0xDEADC</span><br><span class="line">addi x10, x10, 0xEEF</span><br></pre></td></tr></table></figure>

<h3 id="SB-format"><a href="#SB-format" class="headerlink" title="SB-format"></a>SB-format</h3><p>有rs1, rs2 (进行算术运算),没有rd，12位立即数字段被分为[12],[10:5],[4:1],[11]，所以立即数为[12:1]，以半字为单位，这点要非常注意<br>代表指令：<code>beq</code></p>
<ul>
<li>Branch instructions specify<ul>
<li>Opcode, two registers, target address</li>
</ul>
</li>
<li>Most branch targets are near branch<ul>
<li>Forward or backward</li>
</ul>
</li>
<li>SB format, mostly same as S-format</li>
</ul>
<p>#Instruction_Formats&#x2F;SB-format<br><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/SB-format.png" alt="SB-format"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>But now immediate represents values -4096 to +4094 in <strong>2-byte increments</strong></li>
<li>The 12 immediate bits encode even <strong>13-bit</strong> signed byte offsets(<strong>lowest bit of offset is always zero</strong>, so no need to store it)</li>
</ul>
<p>#Instruction_Formats&#x2F;SB-format&#x2F;Branch_Example<br><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/SB-format's%20immediate.png" alt="SB-format&#39;s immediate"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="UJ-format"><a href="#UJ-format" class="headerlink" title="UJ-format"></a>UJ-format</h3><p>#Instruction_Formats&#x2F;R-format&#x2F;UJ-format<br>有rd，没有rs1, rs2,立即数字段被拆分为[20],[10:1],[11],[19:12]，主要用于跳转到指定地址。（注意也是半字为单位）可以向前后各跳转2^18个指令</p>
<p>如果要进行大范围跳转，那使用lui和jalr的组合指令（注意jalr就不是半字为单位了）</p>
<p>代表指令：<code>jal</code><br><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/UJ-format.png" alt="UJ-format"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li><code>jal</code> target uses <strong>20-bit immediate for larger range</strong></li>
<li>For long jumps, eg, to 32-bit absolute address<ul>
<li><code>lui</code>: load address [31:12] to temp register</li>
<li><code>jalr</code>: add address [11:0] and jump to target<br>Uses of <code>jal</code>:</li>
</ul>
</li>
<li>j pseudo-instruction<ul>
<li><code>j Label = jal x0, Lable #Discard return address</code></li>
</ul>
</li>
<li>Call function within +-2^18 instructions of PC<ul>
<li><code>jal ra, FuncName</code></li>
<li><code>jal</code>的imm是2^(20+1)个byte</li>
<li>由于一个指令对应<strong>4个byte，所以2^19对应+-2^18条指令</strong></li>
</ul>
</li>
</ul>
<h3 id="jal-与-jalr-对比"><a href="#jal-与-jalr-对比" class="headerlink" title="jal 与 jalr 对比"></a>jal 与 jalr 对比</h3><ul>
<li>jal为UJ-format</li>
<li>jalr为I-format<br><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/jal%20and%20jar.png" alt="jal and jar"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
</ul>
<h2 id="四种不同的寻址方式"><a href="#四种不同的寻址方式" class="headerlink" title="四种不同的寻址方式"></a>四种不同的寻址方式</h2><ul>
<li>立即数寻址</li>
<li>寄存器寻址</li>
<li>基地址寻址</li>
<li>PC相对寻址<ul>
<li>beq，bne，jal</li>
</ul>
</li>
</ul>
<h2 id="过程调用的步骤"><a href="#过程调用的步骤" class="headerlink" title="过程调用的步骤"></a>过程调用的步骤</h2><ol>
<li>将参数放到x10 - x17</li>
<li>交换过程的控制权</li>
<li>为过程分配存储空间</li>
<li>执行过程操作</li>
<li>将结果放到寄存器中给调用者</li>
<li>回到 x1 中的保存地址</li>
</ol>
<p>#logic_operation&#x2F;and </p>
<h3 id="AND-Operation"><a href="#AND-Operation" class="headerlink" title="AND Operation"></a>AND Operation</h3><ul>
<li>选择性置零</li>
<li>and 0</li>
</ul>
<p>#logic_operation&#x2F;or</p>
<h3 id="OR-Operation"><a href="#OR-Operation" class="headerlink" title="OR Operation"></a>OR Operation</h3><ul>
<li>选择性置1</li>
<li>or 1</li>
</ul>
<p>#logic_operation&#x2F;xor</p>
<h3 id="XOR-Operation"><a href="#XOR-Operation" class="headerlink" title="XOR Operation"></a>XOR Operation</h3><ul>
<li>选择性翻转</li>
<li>xor 1</li>
</ul>
<h2 id="边界检查"><a href="#边界检查" class="headerlink" title="边界检查"></a>边界检查</h2><p>#边界检查</p>
<ul>
<li>当使用角标<strong>大于等于数组长度或为负数</strong>发生<strong>数组下标越界</strong></li>
<li>将有符号数当作无符号数处理<ul>
<li>最高有效位在有符号数中表示符号位，在无符号数中表示数的很大一部分</li>
<li>无符号比较在检测x&lt;y时，也检测了x是否为负数</li>
<li>bgeu x, y, IndexOutofBounds<ul>
<li>case  1: x &gt;&#x3D; y (索引号&gt;数组长度)</li>
<li>case  2: x &lt; 0(索引号为负)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="The-“ABI”-Application-Binary-Interface"><a href="#The-“ABI”-Application-Binary-Interface" class="headerlink" title="The “ABI”(Application Binary Interface)"></a>The “ABI”(Application Binary Interface)</h2><p>A <strong>contract</strong> between functions</p>
<h2 id="Caller-saved-register-and-Callee-saved-register"><a href="#Caller-saved-register-and-Callee-saved-register" class="headerlink" title="Caller-saved register and Callee-saved register"></a>Caller-saved register and Callee-saved register</h2><h3 id="The-difference-between-two-strategies"><a href="#The-difference-between-two-strategies" class="headerlink" title="The difference between two strategies"></a>The difference between two strategies</h3><p><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/two%20save%20strategies.png" alt="two save strategies"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="The-RISC-V-Register-and-Convention"><a href="#The-RISC-V-Register-and-Convention" class="headerlink" title="The RISC-V Register and Convention"></a>The RISC-V Register and Convention</h3><p><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/RISC-V%20Register%20and%20Convention.png" alt="RISC-V Register and Convention"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>To Summerize:<br>caller 保护：</p>
<ul>
<li>x1 返回地址</li>
<li>x10 - x17 参数</li>
<li>x5 - x7, x28 - x31  临时变量</li>
</ul>
<h3 id="why-identify-the-caller-callee-saved"><a href="#why-identify-the-caller-callee-saved" class="headerlink" title="why identify the caller&#x2F;callee saved"></a>why identify the caller&#x2F;callee saved</h3><p>example:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a, b, c, d;</span><br><span class="line">a = b - c + d;</span><br></pre></td></tr></table></figure>
<p>对于上面的例子，a,b,c,d 是声明出来的变量（存储在r0 - r3中），而在计算a 的值的时候，无法通过一条指令完成，需要借助临时变量，比如tmp（分配t0寄存器）</p>
<p>首先计算 <code>tmp = b - c</code><br><code>sub r1, r2, t0</code><br>然后计算<code>a = tmp + d</code><br><code>add t0, r3, r0</code><br>tmp的生命周期到此为止，它的生命周期非常短，但又有专门的寄存器来保存这个临时变量，<strong>这种寄存器里面的值总是易变的</strong>，用完即废</p>
<p>所以在函数调用过程中，对于两类寄存器有着不同的责任保护方，第一类寄存器（r）如果在callee里面改了，<strong>不做保护的话，caller里面声明的变量值都改变了</strong>，这类寄存器，<strong>callee用了一个就要保护一个</strong>；<br>对于第二类寄存器（t），临时变量用完即废，<strong>callee破坏了也可能没啥影响，callee没有义务保护</strong>，但如果caller确实希望保存该临时变量，也必须由caller声明进行保护。</p>
<h2 id="Change-64-bit-to-32-bit"><a href="#Change-64-bit-to-32-bit" class="headerlink" title="Change 64-bit to 32-bit"></a>Change 64-bit to 32-bit</h2><p><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/64-bit%20to%2032-bit.png" alt="64-bit to 32-bit"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>cut all the labeled red half:</p>
<ul>
<li>doubleword to word</li>
<li>16 to 8</li>
<li>8 to 4</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/06/hello-world/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Hello World</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/06</li>
                <li>00:14</li>
                <li>das1's test category</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <div class="trm-counter-up trm-scroll-animation">
    <div class="trm-counter-number">
        <span class="trm-counter">140</span>
        <span class="trm-counter-symbol">+</span>
    </div>
    <div class="trm-divider trm-mb-20 trm-mt-20"></div>
    <div class="trm-label">Honors and Awards</div>
</div>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="Instruction Set(指令集)"><a rel="nofollow" class="trm-toc-link" href="#Instruction-Set-指令集"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">Instruction Set(指令集)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Arithmetic Operations"><a rel="nofollow" class="trm-toc-link" href="#Arithmetic-Operations"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">Arithmetic Operations</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Register Operands"><a rel="nofollow" class="trm-toc-link" href="#Register-Operands"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">Register Operands</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Immediate Operands"><a rel="nofollow" class="trm-toc-link" href="#Immediate-Operands"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">Immediate Operands</span></a></li><li class="trm-toc-item trm-toc-level-3" title="The Constant Zero"><a rel="nofollow" class="trm-toc-link" href="#The-Constant-Zero"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">The Constant Zero</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="RISC-V Registers"><a rel="nofollow" class="trm-toc-link" href="#RISC-V-Registers"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">RISC-V Registers</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Design Principle"><a rel="nofollow" class="trm-toc-link" href="#Design-Principle"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">Design Principle</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Endianness (端序)"><a rel="nofollow" class="trm-toc-link" href="#Endianness-端序"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">Endianness (端序)</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Sign Extension"><a rel="nofollow" class="trm-toc-link" href="#Sign-Extension"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">Sign Extension</span></a></li><li class="trm-toc-item trm-toc-level-2" title="RISC-V Instruction Formats"><a rel="nofollow" class="trm-toc-link" href="#RISC-V-Instruction-Formats"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">RISC-V Instruction Formats</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="R-format"><a rel="nofollow" class="trm-toc-link" href="#R-format"><span class="trm-toc-number">6.1.</span> <span class="trm-toc-text">R-format</span></a></li><li class="trm-toc-item trm-toc-level-3" title="I-format"><a rel="nofollow" class="trm-toc-link" href="#I-format"><span class="trm-toc-number">6.2.</span> <span class="trm-toc-text">I-format</span></a></li><li class="trm-toc-item trm-toc-level-3" title="S-format"><a rel="nofollow" class="trm-toc-link" href="#S-format"><span class="trm-toc-number">6.3.</span> <span class="trm-toc-text">S-format</span></a></li><li class="trm-toc-item trm-toc-level-3" title="U-format"><a rel="nofollow" class="trm-toc-link" href="#U-format"><span class="trm-toc-number">6.4.</span> <span class="trm-toc-text">U-format</span></a></li><li class="trm-toc-item trm-toc-level-3" title="SB-format"><a rel="nofollow" class="trm-toc-link" href="#SB-format"><span class="trm-toc-number">6.5.</span> <span class="trm-toc-text">SB-format</span></a></li><li class="trm-toc-item trm-toc-level-3" title="UJ-format"><a rel="nofollow" class="trm-toc-link" href="#UJ-format"><span class="trm-toc-number">6.6.</span> <span class="trm-toc-text">UJ-format</span></a></li><li class="trm-toc-item trm-toc-level-3" title="jal 与 jalr 对比"><a rel="nofollow" class="trm-toc-link" href="#jal-与-jalr-对比"><span class="trm-toc-number">6.7.</span> <span class="trm-toc-text">jal 与 jalr 对比</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="四种不同的寻址方式"><a rel="nofollow" class="trm-toc-link" href="#四种不同的寻址方式"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">四种不同的寻址方式</span></a></li><li class="trm-toc-item trm-toc-level-2" title="过程调用的步骤"><a rel="nofollow" class="trm-toc-link" href="#过程调用的步骤"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">过程调用的步骤</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="AND Operation"><a rel="nofollow" class="trm-toc-link" href="#AND-Operation"><span class="trm-toc-number">8.1.</span> <span class="trm-toc-text">AND Operation</span></a></li><li class="trm-toc-item trm-toc-level-3" title="OR Operation"><a rel="nofollow" class="trm-toc-link" href="#OR-Operation"><span class="trm-toc-number">8.2.</span> <span class="trm-toc-text">OR Operation</span></a></li><li class="trm-toc-item trm-toc-level-3" title="XOR Operation"><a rel="nofollow" class="trm-toc-link" href="#XOR-Operation"><span class="trm-toc-number">8.3.</span> <span class="trm-toc-text">XOR Operation</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="边界检查"><a rel="nofollow" class="trm-toc-link" href="#边界检查"><span class="trm-toc-number">9.</span> <span class="trm-toc-text">边界检查</span></a></li><li class="trm-toc-item trm-toc-level-2" title="The “ABI”(Application Binary Interface)"><a rel="nofollow" class="trm-toc-link" href="#The-“ABI”-Application-Binary-Interface"><span class="trm-toc-number">10.</span> <span class="trm-toc-text">The “ABI”(Application Binary Interface)</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Caller-saved register and Callee-saved register"><a rel="nofollow" class="trm-toc-link" href="#Caller-saved-register-and-Callee-saved-register"><span class="trm-toc-number">11.</span> <span class="trm-toc-text">Caller-saved register and Callee-saved register</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="The difference between two strategies"><a rel="nofollow" class="trm-toc-link" href="#The-difference-between-two-strategies"><span class="trm-toc-number">11.1.</span> <span class="trm-toc-text">The difference between two strategies</span></a></li><li class="trm-toc-item trm-toc-level-3" title="The RISC-V Register and Convention"><a rel="nofollow" class="trm-toc-link" href="#The-RISC-V-Register-and-Convention"><span class="trm-toc-number">11.2.</span> <span class="trm-toc-text">The RISC-V Register and Convention</span></a></li><li class="trm-toc-item trm-toc-level-3" title="why identify the caller&#x2F;callee saved"><a rel="nofollow" class="trm-toc-link" href="#why-identify-the-caller-callee-saved"><span class="trm-toc-number">11.3.</span> <span class="trm-toc-text">why identify the caller&#x2F;callee saved</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Change 64-bit to 32-bit"><a rel="nofollow" class="trm-toc-link" href="#Change-64-bit-to-32-bit"><span class="trm-toc-number">12.</span> <span class="trm-toc-text">Change 64-bit to 32-bit</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-th-list"></use>
</svg>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-book-reader"></use>
</svg>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-arrows-alt-h"></use>
</svg>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fa-arrow-up"></use>
</svg>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>