<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="The most popular version control system">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="https://das1zhang.github.io/2024/11/13/git/index.html">
<meta property="og:site_name" content="Das1&#39;s Blog">
<meta property="og:description" content="The most popular version control system">
<meta property="og:locale">
<meta property="og:image" content="https://das1zhang.github.io/img/404.jpg">
<meta property="article:published_time" content="2024-11-13T13:37:59.000Z">
<meta property="article:modified_time" content="2024-11-20T11:13:14.040Z">
<meta property="article:author" content="Das1">
<meta property="article:tag" content="CS 工具">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://das1zhang.github.io/img/404.jpg">


<title >git</title>

<!-- Favicon -->

    <link href='/favicon-16x16.png?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/favicon-32x32.png?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.4' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_4729113_x0bmmauxlx.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"das1zhang.github.io","author":"Das1","root":"/","typed_text":["an undergraduate in WHU"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/logo.jpg","icon16":"/favicon-16x16.png","icon32":"/favicon-32x32.png","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/logo.jpg","show_text":"Das1's Blog.","hide_text":"Waiting for u."},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-a-farfa-sun","moon":"icon-fa-moon-line","play":"icon-play","email":"icon-envelop","next":"icon-fa-arrow-right","calendar":"icon-th-list","clock":"icon-farfa-clock","user":"icon-a-zu394","back_top":"icon-fa-arrow-up","close":"icon-a-fasfa-times","search":"icon-fasfa-search","reward":"icon-dashang","toc_tag":"icon-th-list","read":"icon-book-reader","arrows":"icon-arrows-alt-h","double_arrows":"icon-angle-double-down","copy":"icon-copy","user_tag":"icon-a-zu394"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":false,"title":"mac","height_limit":200},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-20 19:13:14"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-a-farfa-sun"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fa-moon-line"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/logo.jpg">
    
    
        <div class="trm-logo-text">
            Zhang<span>Das1</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            tags
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/" target="">
                            categories
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/lifeguide/" target="">
                    lifeguide
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    about
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-a-farfa-sun"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fa-moon-line"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/CODbanner.gif">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            The most popular version control system
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            git
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/logo.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Das1
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Das1Zhang" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-github"></use>
</svg>
        </a>
    
        <a href="https://x.com/SihaoFlower" title="X" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-TwitterX"></use>
</svg>
        </a>
    
        <a href="https://www.pinterest.com/sihao050721com/" title="pinterest" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-Pinterest"></use>
</svg>
        </a>
    
        <a href="https://space.bilibili.com/352757351" title="bilibili" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-bilibili-line"></use>
</svg>
        </a>
    
        <a href="https://www.xiaohongshu.com/user/profile/660a4195000000000b00c2b0" title="redbook" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-xiaohongshu"></use>
</svg>
        </a>
    
        <a href="/" title="youtube" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-youtube"></use>
</svg>
        </a>
    
        <a href="/" title="steam" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-steam"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                address:
            </div>
            <div class="trm-label trm-label-light">
                HubeiWuhan
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                19
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                school:
            </div>
            <div class="trm-label trm-label-light">
                WHU
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:sihao050721.com@gmail.com" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-envelop"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-th-list"></use>
</svg><br>
            11/13
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-farfa-clock"></use>
</svg><br>
            21:37
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-a-zu394"></use>
</svg><br>
            Das1
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="本地git-操作流"><a href="#本地git-操作流" class="headerlink" title="本地git 操作流"></a>本地git 操作流</h2><p><code>git init</code>:<br>在该文件夹本地创建一个 .git 仓库，相当于初始化，这将一个普普通通的文件夹进化成一个repo，可以进行各种git操作啦！</p>
<p><code>git add</code>：<br><code>git add</code> 用于将本地发生修改的文件（包括删除或者添加的文件）放入staging area，用于后续的commit</p>
<p><code>git commit</code>:<br>一般命令为 <code>git commit -m &quot;MESSAGE&quot;</code>，用于提交当前的commit，本质上是将上一个commit 复制过来并将staging area中的内容合并进去。同时<code>git commit</code>操作会移动本地的HEAD poingter 和 master pointer</p>
<p><code>git status</code>:<br>显示目前的git状态，可以显示你有哪些文件修改之后是否放入staging area。<br>记住 git 可以自动识别你对文件的操作，这就是<code>git status</code>的奥义所在</p>
<p><code>git log</code>:<br>commit 日志，显示所有的commit记录，包括作者时间和commit时所写的message</p>
<h2 id="进行版本控制"><a href="#进行版本控制" class="headerlink" title="进行版本控制"></a>进行版本控制</h2><p><code>git checkout</code>：<br>还记得我们之前提到的 HEAD pointer 和 master 吗？没错这就是版本控制操作的关键所在，HEAD pointer 会指向我们目前所在的commit，而master 则会指向最近提交的commit。</p>
<p>每个commit会有独属于自己的一个“ID”，运行<code>git checkout ID</code>就可以实现版本控制操作，“两极反转！”，这样就可以跳转这个ID所属的commit中，HEAD pointer也会随之改变了。</p>
<p>当然，如果我们想回来，master pointer 的作用就体现出来了，<code>git checkout master</code>就可以跳转到最近的commit啦！</p>
<h2 id="使用-git-进行协作"><a href="#使用-git-进行协作" class="headerlink" title="使用 git 进行协作"></a>使用 git 进行协作</h2><p>首先如果需要进行协作，肯定是要使用一个云端的，比如GitHub</p>
<p><code>git clone</code>:<br>使用<code>git clone url</code>指令可以将云端GitHub仓库克隆到本地仓库中，同时也会有一个同步于云端的origin&#x2F;head pointer指向这个初始commit（是的，你可以将<code>git clone</code>操作视为一个commit，这没啥，对吧）</p>
<p><code>git remote -v</code>:<br>显然这里 -v 是作为一个参数出现的，但是CS61B lab4中并没有对<code>git remote</code>指令本身进行介绍。<br><code>git remote -v</code>指令可以展示当前的origin 信息，包括你从哪里fetch，将要push到哪里去</p>
<p><code>git push</code>:<br>一般使用<code>git push origin master</code>将我们的master 分支push到远程的origin中，完成一个版本的更新（相当于我们在本地的commit，本地commit完成了本地文件的修改，而push相当于远程的commit）<br>而如果我们再进行协作时，远程仓库发生了更新，也就是远程仓库有了新的commit，我们的push请求就会被拒绝，此时就请出我们的<code>git pull</code>来了</p>
<p><code>git pull</code><br>一般使用<code>git pull origin master</code>从我们最开始clone下来的origin 拉取到我们的master分支这里来，并自动进行合并操作（是的，git就是这么聪明，比如两个人在同一个.java 文件中写了两个不同的函数，这样就可以直接合并了），并自动给出一个新commit，如果无法合并（比如两个人的同一行代码写法不同），这时就需要你手动进行修改，此时你打开发生冲突的文件就可以看到哪里发生了冲突，就像这样：<br><img src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/merge%20conflict.png" alt="merge conflict"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>修改完之后，在将此次修改commit上去，就OK了。</p>
<p>注意一点：所有与这个云端仓库相关的commit，你都可以想象它们以时间顺序排列，一个协作者的commit并不会覆盖另一个写作者的commit，最终所有的commit仍然呈现一个完整的链，不会有commit缺失的情况。</p>
<p>还有一点关于origin&#x2F;master pointer<br>如果你进行了push操作，此时origin&#x2F;master pointer也会发生变化，也就是说origin&#x2F;master pointer是随着远程仓库的master 发生动态变化的。如果没有进行push则不会发生改变</p>
<p>这时考虑一个问题：<br>如果你仅仅将一个文件进行了删除，此时你想找回这个文件，想要通过远程仓库作为一个备份来恢复这个文件，此时你运行pull，会发现显示一切都up-to-date，明明我已经删除了一个文件，怎么会up-to-date呢？</p>
<p>这是因为远程仓库并不是实时监控你的本地仓库，而是当有push操作时才会发生变化，而当没有操作时，你的origin&#x2F;master 和 远程仓库的master 指向同一个commit，他认为这会是最新的（类似于你闭门造车，把你的绝世SCI藏着掖着，别人就会认为尚且没有新版本横空出世）。</p>
<p>那我们想要恢复，就只能通过<code>git log</code>来使用<code>gie checkout</code>来进行版本控制了。</p>
<h3 id="关于-git-remote-v补充："><a href="#关于-git-remote-v补充：" class="headerlink" title="关于 git remote -v补充："></a>关于 git remote -v补充：</h3><p>添加远程仓库：<br><code>git remote add &lt;name&gt; &lt;url&gt;</code></p>
<p>删除远程仓库：<br><code>git remote rm &lt;name&gt;</code></p>
<p>重命名远程仓库：<br><code>git remote rename &lt;old_name&gt; &lt;new_name&gt;</code></p>
<p>查看远程仓库详细信息：<br><code>git remote show &lt;name&gt;</code></p>
<p>更改远程仓库 url：<br><code>git remote set-url &lt;name&gt; &lt;url&gt;</code></p>
<p>多个远程仓库协作：<br><code>git remote add &lt;second_name&gt; &lt;second_url&gt;</code></p>
<p>从远程仓库拉取更新：<br><code>git fetch &lt;name&gt;</code> </p>
<h2 id="在多个仓库之间进行协作"><a href="#在多个仓库之间进行协作" class="headerlink" title="在多个仓库之间进行协作"></a>在多个仓库之间进行协作</h2><p>关键是搞清楚每个仓库当前的master pointer，当我们进行<code>pull</code>和<code>push</code>操作时的逻辑也是一样的。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/13/Chapter-03/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://132-1331126615.cos.ap-guangzhou.myqcloud.com/CODcover.jpg">
                </span>
                <h6 class="trm-op-title">Chapter_03 of COD</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/13</li>
                <li>21:51</li>
                <li>计算机组成原理</li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <div class="trm-counter-up trm-scroll-animation">
    <div class="trm-counter-number">
        <span class="trm-counter">140</span>
        <span class="trm-counter-symbol">+</span>
    </div>
    <div class="trm-divider trm-mb-20 trm-mt-20"></div>
    <div class="trm-label">Honors and Awards</div>
</div>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="本地git 操作流"><a rel="nofollow" class="trm-toc-link" href="#本地git-操作流"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">本地git 操作流</span></a></li><li class="trm-toc-item trm-toc-level-2" title="进行版本控制"><a rel="nofollow" class="trm-toc-link" href="#进行版本控制"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">进行版本控制</span></a></li><li class="trm-toc-item trm-toc-level-2" title="使用 git 进行协作"><a rel="nofollow" class="trm-toc-link" href="#使用-git-进行协作"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">使用 git 进行协作</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="关于 git remote -v补充："><a rel="nofollow" class="trm-toc-link" href="#关于-git-remote-v补充："><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">关于 git remote -v补充：</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="在多个仓库之间进行协作"><a rel="nofollow" class="trm-toc-link" href="#在多个仓库之间进行协作"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">在多个仓库之间进行协作</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-th-list"></use>
</svg>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-book-reader"></use>
</svg>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-arrows-alt-h"></use>
</svg>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fa-arrow-up"></use>
</svg>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.4"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    

    

    



</body>

</html>